# Database connection information
DB_PORT=27017
DB_HOST=setindocker

# Monog Express Information
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

# Google API Key
GOOGLE_API_KEY=

# Application Port - express server listens on this port (default 3000).
PORT=