# Application Port - express server listens on this port (default 3000).
PORT=
NODE_ENV=

# Our Domain - The domain that our current server is running under.
DOMAIN=

# Client Domain - The domain our client is using who consumes this api.
CLIENT_DOMAIN=

# Database connection information
MONGO_PORT=
MONGO_HOST=
MONGO_DB=

# Mongo Express Information
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

# Mail Settings
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Google API Key
GOOGLE_API_KEY=

# Paypal API
PAYPAL_EMAIL=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=